{
    "workbench.colorTheme": "One Dark Pro",
    "workbench.startupEditor": "newUntitledFile",
    "window.zoomLevel": 0,
    "git.enableSmartCommit": true,
    "explorer.confirmDelete": false,
    "markdown-preview-enhanced.previewTheme": "vue.css",
    "git.confirmSync": false,

    "eslint.autoFixOnSave": true,
    "eslint.validate": [
      {
        "language": "vue",
        "autoFix": true
      }
    ],
  
    "vetur.format.defaultFormatter.js": "none",
    "editor.wordWrap": "on",
    "files.autoSave": "onFocusChange",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "markdown.preview.scrollEditorWithPreview": false,
    "javascript.implicitProjectConfig.experimentalDecorators": true,
    "editor.fontFamily": "Menlo",
    "editor.fontSize": 13,
    "editor.fontWeight": "500",
}