{
    "workbench.colorTheme": "One Dark Pro",
    "workbench.startupEditor": "newUntitledFile",
    "window.zoomLevel": 0,
    "git.enableSmartCommit": true,
    "explorer.confirmDelete": false,
    "markdown-preview-enhanced.previewTheme": "vue.css",
    "git.confirmSync": false,

    "eslint.autoFixOnSave": true,
    "eslint.validate": [
      {
        "language": "vue",
        "autoFix": true
      },
      {
        "language": "javascript",
        "autoFix": true
      },
      {
        "language": "typescript",
        "autoFix": true
      },
      {
        "language": "typescriptreact",
        "autoFix": true
      }
    ],
    "editor.wordWrap": "on",
    "files.autoSave": "onFocusChange",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "markdown.preview.scrollEditorWithPreview": false,
    "javascript.implicitProjectConfig.experimentalDecorators": true,
    "editor.fontFamily": "HackGen,Menlo",
    "editor.fontSize": 14,
    "editor.fontWeight": "500",
    "files.insertFinalNewline": true,
    "editor.largeFileOptimizations": false,
    "prettier.eslintIntegration": true,
    "go.useLanguageServer": true,
    "C_Cpp.updateChannel": "Insiders",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "eslint.alwaysShowStatus": true,
    "vetur.format.defaultFormatter.html": "prettier"
}
